# Pokemon

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: MainActivity.kt  PokemonDetails.kt
app/src/main/java/com/example/pokemon/adapter/: OnPokemonListClick.kt  PokemonRecyclerAdapter.kt
app/src/main/java/com/example/pokemon/data/: PokemonData.kt  PokemonDetailsList.kt  PokemonIndividualDetails.kt  PokemonList.kt
app/src/main/java/com/example/pokemon/overview/: OverviewModel.kt  PokemonOverviewModel.kt
app/src/main/java/com/example/pokemon/utils/: PokemonService.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  layout_all_pokemon.xml  layout_moves.xml  restrict_seen_abilites.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
